\documentclass[aps,pre,reprint,showpacs,twocolumn,superscriptaddress]{revtex4-1}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}

\newcommand{\Iext}{I\small{\text{ext}}}
\def\mean#1{\langle#1\rangle}
\newcommand{\Dunits}{($\mu$A/cm$^2$)$^2$\text{ms}}
\newcommand{\Iunits}{($\mu$A/cm$^2$)}
\newcommand{\constCurrent}{I}
\newcommand{\IAH}{I_{\text{AH}}}
\newcommand{\ISN}{I_{\text{SN}}}
\newcommand{\Ith}{I_{\text{th}}}
\newcommand{\Ieff}{I_{\text{eff}}}
\newcommand{\Deff}{D_{\text{eff}}}
\graphicspath{{Figures/}}
\begin{document}
%\preprint{APS/123-QED}

\title{The title of my paper}% Force line breaks with \\

\author{Ali Khaledi-Nasab}
%\email{ak705714@ohio.edu}
\affiliation{Department of Physics and Astronomy, Ohio University, Athens, Ohio 45701, USA} 
%\author{Justus A. Kromer}
%\email{justus.kromer@tu-dresden.de}
%\affiliation{ Center for Advancing Electronics Dresden, TU Dresden, Mommsenstrasse 15, 01069 Dresden, Germany}
%\author{Lutz Schimansky-Geier}
%\email{alsg@physik.hu-berlin.de}
%\affiliation{ Department of Physics, Humboldt-Universit\"at zu Berlin, Newtonstrasse 15, 12489 Berlin, Germany}
%\affiliation{Bernstein Center for Computational Neuroscience, Berlin, Germany}
%\author{Alexander B. Neiman}
%\email{neimana@ohio.edu}
%\affiliation{Department of Physics and Astronomy, Ohio University, Athens, Ohio 45701, USA}
%\affiliation{Neuroscience Program, Ohio University, Athens, Ohio 45701, USA}


\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}


\end{abstract}

\pacs{Valid PACS appear here}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\onecolumngrid
\section{Introduction}
Cite a paper like that \cite{kromer2017emergent}


\appendix
%\input{text_files/Appendix}

\newpage
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{ref}

\end{document}
