@article{kromer2017emergent,
  title={Emergent stochastic oscillations and signal detection in tree networks of excitable elements},
  author={Kromer, Justus and Khaledi-Nasab, Ali and Schimansky-Geier, Lutz and Neiman, Alexander B},
  journal={Scientific Reports},
  volume={7},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{rabinovich2006dynamical,
  title={Dynamical principles in neuroscience},
  author={Rabinovich, Mikhail I and Varona, Pablo and Selverston, Allen I and Abarbanel, Henry DI},
  journal={Reviews of modern physics},
  volume={78},
  number={4},
  pages={1213},
  year={2006},
  publisher={APS}
}
@article{chialvo2004critical,
  title={Critical brain networks},
  author={Chialvo, Dante R},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={340},
  number={4},
  pages={756--765},
  year={2004},
  publisher={Elsevier}
}

@article{da2001explicit,
  title={Explicit inverses of some tridiagonal matrices},
  author={Da Fonseca, CM and Petronilho, J},
  journal={Linear Algebra and its Applications},
  volume={325},
  number={1},
  pages={7--21},
  year={2001},
  publisher={Elsevier}
}

@article{Copelli2005691,
title = "Signal compression in the sensory periphery ",
journal = "Neurocomputing ",
volume = "65–66",
number = "",
pages = "691 - 696",
year = "2005",
note = "Computational Neuroscience: Trends in Research 2005 ",
issn = "0925-2312",
author = "Mauro Copelli and Rodrigo F. Oliveira and Antonio Carlos Roque and Osame Kinouchi",
}
@article{kinouchi2006optimal,
  title={Optimal dynamical range of excitable networks at criticality},
  author={Kinouchi, Osame and Copelli, Mauro},
  journal={Nature physics},
  volume={2},
  number={5},
  pages={348--351},
  year={2006},
  publisher={Nature Publishing Group}
}
@article{arenas2008synchronization,
  title={Synchronization in complex networks},
  author={Arenas, Alex and D{\'\i}az-Guilera, Albert and Kurths, Jurgen and Moreno, Yamir and Zhou, Changsong},
  journal={Physics reports},
  volume={469},
  number={3},
  pages={93--153},
  year={2008},
  publisher={Elsevier}
}

@article{ko2009phase,
  title={Phase-response curves of coupled oscillators},
  author={Ko, Tae-Wook and Ermentrout, G Bard},
  journal={Physical Review E},
  volume={79},
  number={1},
  pages={016211},
  year={2009},
  publisher={APS}
}
@article{levina2007dynamical,
  title={Dynamical synapses causing self-organized criticality in neural networks},
  author={Levina, Anna and Herrmann, J Michael and Geisel, Theo},
  journal={Nature physics},
  volume={3},
  number={12},
  pages={857--860},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{gollo2013single,
  title={Single-neuron criticality optimizes analog dendritic computation},
  author={Gollo, Leonardo L and Kinouchi, Osame and Copelli, Mauro},
  journal={Scientific reports},
  volume={3},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{poirazi2001impact,
  title={Impact of active dendrites and structural plasticity on the memory capacity of neural tissue},
  author={Poirazi, Panayiota and Mel, Bartlett W},
  journal={Neuron},
  volume={29},
  number={3},
  pages={779--796},
  year={2001},
  publisher={Elsevier}
}


@article{golding2002,
  title={Dendritic spikes as a mechanism for cooperative long-term potentiation},
  author={Golding, Nace L and Staff, Nathan P and Spruston, Nelson},
  journal={Nature},
  volume={418},
  number={6895},
  pages={326--331},
  year={2002},
  publisher={Nature Publishing Group}
}
@book{squire2012,
  title={Fundamental neuroscience},
  author={Squire, Larry and Berg, Darwin and Bloom, Floyd E and Du Lac, Sascha and Ghosh, Anirvan and Spitzer, Nicholas C},
  year={2012},
  publisher={Academic Press}
}
@book{koch2004biophysics,
  title={Biophysics of computation: information processing in single neurons},
  author={Koch, Christof},
  year={2004},
  publisher={Oxford university press}
}
@book{ermentrout2010foundations,
  title={Foundations of mathematical neuroscience},
  author={Ermentrout, Bard and Terman, David Hillel},
  year={2010},
  publisher={Citeseer}
}
@article{patuzzi1998goldman,
  title={The Goldman-Hodgkin-Katz equation and graphicalload-line'analysis of ionic flow through outer hair cells},
  author={Patuzzi, R},
  journal={Hearing research},
  volume={125},
  number={1},
  pages={71--97},
  year={1998},
  publisher={Elsevier}
}
@article{eagles1974afferent,
  title={Afferent fibers with multiple encoding sites},
  author={Eagles, Jane P and Purple, Richard L},
  journal={Brain research},
  volume={77},
  number={2},
  pages={187--193},
  year={1974},
  publisher={Elsevier}
}

@article{quick1980anatomical,
  title={Anatomical evidence for multiple sources of action potentials in the afferent fibers of muscle spindles},
  author={Quick, DC and Kennedy, WR and Poppele, RE},
  journal={Neuroscience},
  volume={5},
  number={1},
  pages={109--115},
  year={1980},
  publisher={Elsevier}
}

@article{lee2014sensory,
  title={Sensory nerves in lung and airways},
  author={Lee, Lu-Yuan and Yu, Jerry},
  journal={Comprehensive Physiology},
  year={2014},
  publisher={Wiley Online Library}
}
@article{iggo1969structure,
  title={The structure and function of a slowly adapting touch corpuscle in hairy skin},
  author={Iggo, A and Muir, Ao R},
  journal={The Journal of physiology},
  volume={200},
  number={3},
  pages={763},
  year={1969},
  publisher={Wiley-Blackwell}
}
@article{pruszynski2014edge,
  title={Edge-orientation processing in first-order tactile neurons},
  author={Pruszynski, J Andrew and Johansson, Roland S},
  journal={Nature neuroscience},
  volume={17},
  number={10},
  pages={1404--1409},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{pregosak2010,
  title = {Optimal network configuration for maximal coherence resonance in excitable systems},
  author = {Gosak, Marko and Koro\ifmmode \check{s}\else \v{s}\fi{}ak, Dean and Marhl, Marko},
  journal = {Phys. Rev. E},
  volume = {81},
  issue = {5},
  pages = {056104},
  numpages = {7},
  year = {2010},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.81.056104},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.81.056104}
}

@article{toral2003,
  author={R. Toral and C. R. Mirasso and J. D. Gunton},
  title={System size coherence resonance in coupled FitzHugh-Nagumo models},
  journal={EPL (Europhysics Letters)},
  volume={61},
  number={2},
  pages={162},
  url={http://stacks.iop.org/0295-5075/61/i=2/a=162},
  year={2003},
}
@article{prlneiman99,
  title = {Noise-Enhanced Phase Synchronization in Excitable Media},
  author = {Neiman, Alexander and Schimansky-Geier, Lutz and Cornell-Bell, Ann and Moss, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {23},
  pages = {4896--4899},
  numpages = {0},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.4896},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.83.4896}
}

@article{PRLpikovsky97,
  title = {Coherence Resonance in a Noise-Driven Excitable System},
  author = {Pikovsky, Arkady S. and Kurths, J\"urgen},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {5},
  pages = {775--778},
  numpages = {0},
  year = {1997},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.775},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.78.775}
}


@article{bonacini2016single,
  title={How single node dynamics enhances synchronization in neural networks with electrical coupling},
  author={Bonacini, Elena and Burioni, R and di Volo, M and Groppi, M and Soresina, C and Vezzani, A},
  journal={Chaos, Solitons \& Fractals},
  volume={85},
  pages={32--43},
  year={2016},
  publisher={Elsevier}
}

@article{fh1964,
  title={The action potential in the myelinated nerve fibre of Xenopus laevis as computed on the basis of voltage clamp data},
  author={Frankenhaeuser, B and Huxley, AF},
  journal={The Journal of Physiology},
  volume={171},
  number={2},
  pages={302},
  year={1964},
  publisher={Wiley-Blackwell}
}
@article{olmi2016chimera,
  title={Chimera states in pulse coupled neural networks: the influence of dilution and noise},
  author={Olmi, Simona and Torcini, Alessandro},
  journal={arXiv preprint arXiv:1606.08618},
  year={2016}
}

@article{barkai1990properties,
  title={Properties of sparsely connected excitatory neural networks},
  author={Barkai, E and Kanter, I and Sompolinsky, Haim},
  journal={Physical Review A},
  volume={41},
  number={2},
  pages={590},
  year={1990},
  publisher={APS}
}
@article{golomb2000number,
  title={The number of synaptic inputs and the synchrony of large, sparse neuronal networks},
  author={Golomb, David and Hansel, David},
  journal={Neural computation},
  volume={12},
  number={5},
  pages={1095--1139},
  year={2000},
  publisher={MIT Press}
}
@article{hay152016,
  title={A theoretical view of the neuron as an input--output computing device},
  author={Hay, Etay and Gidon, Albert and London, Michael and Segev, Idan},
  journal={Dendrites},
  pages={439},
  year={2016},
  publisher={Oxford University Press}
}
@article{gollo2009,
  title={Active dendrites enhance neuronal dynamic range},
  author={Gollo, Leonardo L and Kinouchi, Osame and Copelli, Mauro},
  journal={PLoS Comput Biol},
  volume={5},
  number={6},
  pages={e1000402},
  year={2009},
  publisher={Public Library of Science}
}

@article{ma1996,
  title={Influence of dendritic structure on firing pattern in model neocortical neurons},
  author={Mainen, Zachary F and Sejnowski, Terrence J and others},
  journal={Nature},
  volume={382},
  number={6589},
  pages={363--366},
  year={1996}
}
@article{hau2000,
  title={Diversity and dynamics of dendritic signaling},
  author={H{\"a}usser, Michael and Spruston, Nelson and Stuart, Greg J},
  journal={Science},
  volume={290},
  number={5492},
  pages={739--744},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@book{st2016,
  title={Dendrites},
  author={Stuart, Greg and Spruston, Nelson and H{\"a}usser, Michael},
  year={2016},
  publisher={Oxford University Press}
}
@article{sem2016,
  title = {Coherence-Resonance Chimeras in a Network of Excitable Elements},
  author = {Semenova, Nadezhda and Zakharova, Anna and Anishchenko, Vadim and Sch\"oll, Eckehard},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {1},
  pages = {014102},
  numpages = {6},
  year = {2016},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.014102},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.117.014102}
}
@Article{Son2013,
author="Sonnenschein, B. and Zaks, M.A. and Neiman, A.B. and Schimansky-Geier, L.",
title="Excitable elements controlled by noise and network structure",
journal="The European Physical Journal Special Topics",
year="2013",
volume="222",
number="10",
pages="2517--2529",
issn="1951-6401",
doi="10.1140/epjst/e2013-02034-7",
url="http://dx.doi.org/10.1140/epjst/e2013-02034-7"
}

@article{kal2010,
  title={Noise as control parameter in networks of excitable media: role of the network topology},
  author={Kaluza, Pablo and Strege, Charlotte and Meyer-Ortmanns, Hildegard},
  journal={Physical Review E},
  volume={82},
  number={3},
  pages={036104},
  year={2010},
  publisher={APS}
}

@article{to1995,
  title={Logic gates in excitable media},
  author={T{\'o}th, Agota and Showalter, Kenneth},
  journal={The Journal of chemical physics},
  volume={103},
  number={6},
  pages={2058--2066},
  year={1995},
  publisher={AIP Publishing}
}
@article{ko2014,
  title={Propagation failure of excitation waves on trees and random networks},
  author={Kouvaris, Nikos E and Isele, Thomas and Mikhailov, Alexander S and Sch{\"o}ll, Eckehard},
  journal={EPL (Europhysics Letters)},
  volume={106},
  number={6},
  pages={68001},
  year={2014},
  publisher={IOP Publishing}
}

@article{lin2000,
  title={Effects of noise in excitable systems},
  author={Lindner, Benjamin and Garc{\i}a-Ojalvo, Jordi and Neiman, Alexander and Schimansky-Geier, Lutz},
  journal={Physics Reports},
  volume={392},
  number={6},
  pages={321--424},
  year={2004},
  publisher={Elsevier}
}
@article{izh2000,
  title={Neural excitability, spiking and bursting},
  author={Izhikevich, Eugene M},
  journal={International Journal of Bifurcation and Chaos},
  volume={10},
  number={06},
  pages={1171--1266},
  year={2000},
  publisher={World Scientific}
}
@article{justus2016,
  title={Emergence and coherence of oscillations in star networks of stochastic excitable elements},
  author={Kromer, Justus A and Schimansky-Geier, Lutz and Neiman, Alexander B},
  journal={Physical Review E},
  volume={93},
  number={4},
  pages={042406},
  year={2016},
  publisher={APS}
}

@article{gollo2012,
  title={Statistical physics approach to dendritic computation: The excitable-wave mean-field approximation},
  author={Gollo, Leonardo L and Kinouchi, Osame and Copelli, Mauro},
  journal={Physical Review E},
  volume={85},
  number={1},
  pages={011911},
  year={2012},
  publisher={APS}
}
@article{buckley2011,
  title={Multiscale model of an inhibitory network shows optimal properties near bifurcation},
  author={Buckley, Christopher L and Nowotny, Thomas},
  journal={Physical review letters},
  volume={106},
  number={23},
  pages={238109},
  year={2011},
  publisher={APS}
}
@article{es2016,
  title={Stimulus-dependent synchronization in delayed-coupled neuronal networks},
  author={Esfahani, Zahra G and Gollo, Leonardo L and Valizadeh, Alireza},
  journal={Scientific reports},
  volume={6},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{buz2004,
  title={Neuronal oscillations in cortical networks},
  author={Buzs{\'a}ki, Gy{\"o}rgy and Draguhn, Andreas},
  journal={science},
  volume={304},
  number={5679},
  pages={1926--1929},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{gray1989,
  title={Oscillatory responses in cat visual cortex exhibit inter-columnar synchronization which reflects global stimulus properties},
  author={Gray, Charles M and K{\"o}nig, Peter and Engel, Andreas K and Singer, Wolf and others},
  journal={Nature},
  volume={338},
  number={6213},
  pages={334--337},
  year={1989}
}

@article{wh2015,
  title={Observability and controllability of nonlinear networks: the role of symmetry},
  author={Whalen, Andrew J and Brennan, Sean N and Sauer, Timothy D and Schiff, Steven J},
  journal={Physical Review X},
  volume={5},
  number={1},
  pages={011005},
  year={2015},
  publisher={APS}
}

@article{mc2002,
  title={Modeling the excitability of mammalian nerve fibers: influence of afterpotentials on the recovery cycle},
  author={McIntyre, Cameron C and Richardson, Andrew G and Grill, Warren M},
  journal={Journal of neurophysiology},
  volume={87},
  number={2},
  pages={995--1006},
  year={2002},
  publisher={Am Physiological Soc}
}

@article{hh,
  title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
  author={Hodgkin, Alan L and Huxley, Andrew F},
  journal={The Journal of physiology},
  volume={117},
  number={4},
  pages={500},
  year={1952},
  publisher={Wiley-Blackwell}
}

@article{maxim2015,
  title={Feedback stabilizes propagation of synchronous spiking in cortical neural networks},
  author={Moldakarimov, Samat and Bazhenov, Maxim and Sejnowski, Terrence J},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={8},
  pages={2545--2550},
  year={2015},
  publisher={National Acad Sciences}
}

@article{dc2005,
  title={Dendritic computation},
  author={London, Michael and H{\"a}usser, Michael},
  journal={Annu. Rev. Neurosci.},
  volume={28},
  pages={503--532},
  year={2005},
  publisher={Annual Reviews}
}
