% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1078,704){\makebox(0,0)[r]{\strut{}-0.18}}%
      \put(1078,1111){\makebox(0,0)[r]{\strut{}-0.16}}%
      \put(1078,1518){\makebox(0,0)[r]{\strut{}-0.14}}%
      \put(1078,1925){\makebox(0,0)[r]{\strut{}-0.12}}%
      \put(1078,2332){\makebox(0,0)[r]{\strut{}-0.1}}%
      \put(1078,2740){\makebox(0,0)[r]{\strut{}-0.08}}%
      \put(1078,3147){\makebox(0,0)[r]{\strut{}-0.06}}%
      \put(1078,3554){\makebox(0,0)[r]{\strut{}-0.04}}%
      \put(1078,3961){\makebox(0,0)[r]{\strut{}-0.02}}%
      \put(1078,4368){\makebox(0,0)[r]{\strut{} 0}}%
      \put(1078,4775){\makebox(0,0)[r]{\strut{} 0.02}}%
      \put(1210,484){\makebox(0,0){\strut{} 0.008}}%
      \put(1672,484){\makebox(0,0){\strut{} 0.009}}%
      \put(2135,484){\makebox(0,0){\strut{} 0.01}}%
      \put(2597,484){\makebox(0,0){\strut{} 0.011}}%
      \put(3060,484){\makebox(0,0){\strut{} 0.012}}%
      \put(3522,484){\makebox(0,0){\strut{} 0.013}}%
      \put(3984,484){\makebox(0,0){\strut{} 0.014}}%
      \put(4447,484){\makebox(0,0){\strut{} 0.015}}%
      \put(4909,484){\makebox(0,0){\strut{} 0.016}}%
      \put(5372,484){\makebox(0,0){\strut{} 0.017}}%
      \put(5834,484){\makebox(0,0){\strut{} 0.018}}%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}Delta f}}}%
      \put(3522,154){\makebox(0,0){\strut{}Delta V}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6313,704){\makebox(0,0)[l]{\strut{} 1}}%
      \put(6313,1212){\makebox(0,0)[l]{\strut{} 2}}%
      \put(6313,1721){\makebox(0,0)[l]{\strut{} 3}}%
      \put(6313,2230){\makebox(0,0)[l]{\strut{} 4}}%
      \put(6313,2739){\makebox(0,0)[l]{\strut{} 5}}%
      \put(6313,3248){\makebox(0,0)[l]{\strut{} 6}}%
      \put(6313,3757){\makebox(0,0)[l]{\strut{} 7}}%
      \put(6313,4266){\makebox(0,0)[l]{\strut{} 8}}%
      \put(6313,4775){\makebox(0,0)[l]{\strut{} 9}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{plot0_1}}%
    \gplfronttext
  \end{picture}%
\endgroup
