% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(814,704){\makebox(0,0)[r]{\strut{}-10}}%
      \put(814,1213){\makebox(0,0)[r]{\strut{}-8}}%
      \put(814,1722){\makebox(0,0)[r]{\strut{}-6}}%
      \put(814,2231){\makebox(0,0)[r]{\strut{}-4}}%
      \put(814,2740){\makebox(0,0)[r]{\strut{}-2}}%
      \put(814,3248){\makebox(0,0)[r]{\strut{} 0}}%
      \put(814,3757){\makebox(0,0)[r]{\strut{} 2}}%
      \put(814,4266){\makebox(0,0)[r]{\strut{} 4}}%
      \put(814,4775){\makebox(0,0)[r]{\strut{} 6}}%
      \put(946,484){\makebox(0,0){\strut{}-0.005}}%
      \put(1554,484){\makebox(0,0){\strut{} 0}}%
      \put(2162,484){\makebox(0,0){\strut{} 0.005}}%
      \put(2769,484){\makebox(0,0){\strut{} 0.01}}%
      \put(3377,484){\makebox(0,0){\strut{} 0.015}}%
      \put(3985,484){\makebox(0,0){\strut{} 0.02}}%
      \put(4593,484){\makebox(0,0){\strut{} 0.025}}%
      \put(5200,484){\makebox(0,0){\strut{} 0.03}}%
      \put(5808,484){\makebox(0,0){\strut{} 0.035}}%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}Delta f}}}%
      \put(3377,154){\makebox(0,0){\strut{}Delta V}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6305,704){\makebox(0,0)[l]{\strut{} 1}}%
      \put(6305,1212){\makebox(0,0)[l]{\strut{} 2}}%
      \put(6305,1721){\makebox(0,0)[l]{\strut{} 3}}%
      \put(6305,2230){\makebox(0,0)[l]{\strut{} 4}}%
      \put(6305,2739){\makebox(0,0)[l]{\strut{} 5}}%
      \put(6305,3248){\makebox(0,0)[l]{\strut{} 6}}%
      \put(6305,3757){\makebox(0,0)[l]{\strut{} 7}}%
      \put(6305,4266){\makebox(0,0)[l]{\strut{} 8}}%
      \put(6305,4775){\makebox(0,0)[l]{\strut{} 9}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{plot0}}%
    \gplfronttext
  \end{picture}%
\endgroup
